{% extends "index.html" %}
{% load static %}
{% block title %}@{{ request.user.username }} Welcome - GradNav{% endblock title %}
{% block content %}
<style>
  .overallreview {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerreview {
    width: 100%;
    height: 100vh;
    color: grey;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
}

.overallreview h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.description {
    text-align: center;
    width: 43%;
}

.clientImage {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.clientImage span {
    margin-left: 10px;
}

.clientImage img {
    width: 40px;
}

.reviewSection {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.reviewItem {
    width: 300px;
    padding: 10px;
    margin: 1rem;
    cursor: pointer;
    border-radius: 10px;
    background-color: #f0f4f4;
    border: 1px solid #f0f4f4;
    transition: all .2s linear;
}

.reviewItem:hover {
    border-color: #df7366;
    transform: scale(1.01);
    background-color: #f0f4f4;
    box-shadow: 0 0px 5px 0px #df7366;
}

.top {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.top ul {
    display: flex;
    list-style: none;
}

.top ul li {
    padding-left: 4px;
}

.overallreview article p {
    font-size: 15px;
    font-weight: 100;
    margin-bottom: 1rem;
    font-family: system-ui;
}


@media screen and (max-width:700px) {
    .container {
        height: auto;
    }

    .description {
        width: 90%;
    }
}

@media screen and (max-width:375px) {
    .reviewSection {
        padding: 0;
    }

    .reviewItem {
        width: 100%;
    }

    .clientImage {
        margin-bottom: 0.6rem;
    }

    .top {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
}
</style>
<html>
	<body class="homepage is-preload">
		<div id="page-wrapper">
	
      <section>
        <div id="page-wrapper">
	
          <section style="margin: 0; padding: 0;">
            <video id="banner" autoplay loop muted style="width: 100%; height: 550px; object-fit: cover; padding: 0; margin: 0;">
              <source src="{% static 'videos/gradnavcover.mp4' %}" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </section>
        </div>
      </section>
    </div>

<!-- Main -->
<div class="wrapper style2">

  <article id="main" class="container special">
    <header>
      <br>
      <h2><a href="#">GradNav, The Vision</a></h2>
      <p>
        Empowering Futures, Tranforming Lives
      </p>
    </header>
    <p style="text-align: center;">
      GradNav is a pioneering web application tailored to empower Leaving Cycle students
      in Ireland to make informed decisions regarding their Bachelor's degree choices and
      future career paths. With a deep commitment to the philosophy that no one is not smart 
      enough for university, GradNav leverages advanced algorithms to align students' interests, 
      skills, and academic achievements with the courses and careers that best suit them. 
      This platform is dedicated to dismantling the barriers that students may face in considering 
      higher education, advocating that every individual has the potential to succeed in university and beyond. 
      By providing personalized guidance and resources, GradNav aims to inspire confidence in students, 
      helping them to see the vast array of opportunities available and to choose their paths with clarity 
      and conviction.
    </p>
    <footer>
      <a href="{% url 'about' %}" class="button">Continue Reading</a>
    </footer>
  </article>

</div>

<!-- Carousel -->
<section class="carousel">
  <div class="reel">

    <article>
      <a href="/about" class="image featured"><img src="{% static 'images/student12.jpg' %}" alt="My image"></a>
      <header>
        <h3><a href="/about">About Us</a></h3>
      </header>
      <p>Learn more about the GradNav Vision, Values and Goals</p>
    </article>

    <article>
      <a href="quiz/all_quiz" class="image featured"><img src="{% static 'images/student13.jpg' %}" alt="My image"></a>
      <header>
        <h3><a href="quiz/all_quiz">Career Pathways</a></h3>
      </header>
      <p>Start exploring other pathways that could be suited to you</p>
    </article>

    <article>
      <a href="quiz/popular-quizzes/" class="image featured"><img src="{% static 'images/student2.jpg' %}" alt="My image"></a>
      <header>
        <h3><a href="quiz/popular-quizzes/">Popular Pathways</a></h3>
      </header>
      <p>Look into the pathways you peers are considering and looking into</p>
    </article>

    <article>
      <a href="calculate" class="image featured"><img src="{% static 'images/student3.jpg' %}" alt="My image"></a>
      <header>
        <h3><a href="calculate">CAO Calculator</a></h3>
      </header>
      <p>Count up your CAO Points. Let's see how we can help!</p>
    </article>

    <article>
      <a href="/resources" class="image featured"><img src="{% static 'images/student14.jpg' %}" alt="My image"></a>
      <header>
        <h3><a href="/resources">Important Links</a></h3>
      </header>
      <p>Here's a couple webpages and forms you should look through</p>
    </article>

    <article>
      <a href="#" class="image featured"><img src="{% static 'images/student4.jpg' %}" alt="My image"></a>
      <header>
        <h3><a href="#">Get in Contact</a></h3>
      </header>
      <p>Something you can't answer? Reach out!</p>
    </article>
  </div>
</section>

<!-- Features -->
  <section class="overallreview">
  <div class="containerreview">
    <br>
    <h2>What Our Users Have to Say</h2>
    <p class="description">A Five Star Average Review! This is Why You Should Invest into a Better Tomorrow.</p>

    <!-- Clients Review Section -->
    <div class="reviewSection">

    <!-- Clients Review-1 Section Starts from Here  -->
        <div class="reviewItem">
            <div class="top">
                <div class="clientImage">
                  <img src="{% static 'images/testimonial1.png' %}" alt="My image" width="300px">
                    <span>Andrew's CBS</span>
                </div>
                <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                </ul>
            </div>
            <article>
                <p class="review">GradNav transformed our 2023 Leaving Cycle students' approach to their futures. 
                  It filled them with a confidence that university is possible for anyone.
                  A true asset to both students and educators, Highly recommended for empowering students.
                </p>
                <p>March 15, 2023</p>
            </article>
        </div>

    <!-- Clients Review-2 Section Starts from Here  -->
        <div class="reviewItem">
            <div class="top">
                <div class="clientImage">
                  <img src="{% static 'images/testimonial2.png' %}" alt="My image" width="300px">
                    <span>Mercy Chinwe</span>
                </div>
                <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                </ul>
            </div>
            <article>
                <p class="review">I was so overwhelmed with the pressure of choosing a future path, 
                  GradNav provided personalised guidance mirroring my strengths and aspirations. 
                  I now see a clear direction laid out that feels achievable and real!</p>
                <p>June 2, 2023</p>
            </article>
        </div>

    <!-- Clients Review-3 Section Starts from Here  -->
        <div class="reviewItem">
            <div class="top">
                <div class="clientImage">
                  <img src="{% static 'images/testimonial3.png' %}" alt="My image" width="300px">
                    <span>David Murphy</span>
                </div>
                <ul>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                    <li><i class="fa-solid fa-star"></i></li>
                </ul>
            </div>
            <article>
                <p class="review">Bought GradNav for my son, who was convinced college wasn't for him. 
                 The platform proved him wrong, unveiling paths he'd never considered. Now, he's excited 
                 about his university prospects. A game-changer for any parent. Five stars!</p>
                <p>Jan 01, 2023</p>
            </article>
        </div>
    </div></div>
  </section>
  
  </div>

<!-- Scripts -->
<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script> 
<script type="text/javascript" src="{% static 'js/jquery.scrolly.min.js' %}"></script> 
<script type="text/javascript" src="{% static 'js/jquery.dropotron.min.js' %}"></script> 
<script type="text/javascript" src="{% static 'js/jquery.scrollex.min.js' %}"></script> 
<script type="text/javascript" src="{% static 'js/browser.min.js' %}"></script> 
<script type="text/javascript" src="{% static 'js/breakpoints.min.js' %}"></script> 
<script type="text/javascript" src="{% static 'js/util.js' %}"></script> 
<script type="text/javascript" src="{% static 'js/main.js' %}"></script> 

</body>
</html>
</div>


{% endblock content %}
